version: '3.7'

services:
  song_display:
    build: ./songDisplay
    depends_on:
      - mysql
    volumes:
      - type: bind
        source: /home/ubuntu/Project
        target: /src
    ports:
      - '5001:5001'
    environment:
      HR_FRONTEND_MYSQL_PASSWORD: ${HR_FRONTEND_MYSQL_PASSWORD}
    command: /bin/sh -c "cd src/songDisplayComponent && npm install && npm start"

  mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - type: volume
        source: 5cloudDB
        target: /var/lib/mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: ${HR_FRONTEND_MYSQL_PASSWORD}

volumes:
  5cloudDB:
    external: true
